PasswordsManager/Views/MainWindow.xaml

<Window x:Class="PasswordsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Créer un nouveau crédential :"></TextBlock>
        
        <TextBox materialDesign:HintAssist.Hint="Entrer le label"  Grid.Row="1" Margin="20" Height="auto" Width="auto" Name="TbLabel" Text="{Binding Label}" ></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Entrer l'url du site"   Grid.Row="2" Margin="20" Height="auto" Width="auto" Name="TbURL" Text="{Binding Url}" ></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Entrer le login"   Grid.Row="3" Margin="20" Height="auto" Width="auto" Name="Tblogin" Text="{Binding Login}" ></TextBox>
        <Grid  Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Entrer le mot de passe"  Grid.Column="0"  Margin="20,20,5,20" Height="auto" Width="auto" Name="TbMDP" Text="{Binding Pass}" ></TextBox>
            <Button Grid.Column="1" Margin="0,5,5,5"   Grid.Row="1" Content="Generer" Name="btnGenerate" ></Button>
        </Grid>

        

        <Button Grid.Column="0"  Margin="20"  Grid.Row="5" Content="Sauvegarder" Name="btnsauvegarder" ></Button>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Liste des crédentials"></TextBlock>
        <ListView Grid.RowSpan="5" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding passwords}" SelectedItem="{Binding SelectedItem}" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50px"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding Label }"></TextBlock>
                            <TextBox  IsReadOnly="True" Grid.Row ="1" Grid.Column="0" Text="{Binding Login }"></TextBox>
                            <TextBox  IsReadOnly="True" Grid.Row ="1" Grid.Column="1" Text="{Binding Pass}" MaxWidth="100px"></TextBox>
                            <Button Grid.Row ="1" Grid.Column="2" Name="btnShowPass" Click="btnShowPass_Click">
                                <Button.Content>
                                    <Image Source="{Binding IconPath}" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DockPanel>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Name="dpEditionMode" Grid.RowSpan="6" Grid.Column="2" Visibility="{Binding EditionModeVisibility}"></DockPanel>
    </Grid>
    
</Window>
