PasswordsManager/Views/UC/EditionUserControl.xaml

<UserControl x:Class="PasswordsManager.Views.UC.EditionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordsManager.Views.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock IsEnabled="{Binding isEditionModeEnabled}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Editer le crédential sélectionné"></TextBlock>
        <TextBox IsEnabled="{Binding isEditionModeEnabled}" Grid.Column="2" Grid.Row="1" Margin="20" Height="auto" Width="auto" Name="TbLabelEdited" Text="{Binding EditionLabel}" ></TextBox>
        <TextBox IsEnabled="{Binding isEditionModeEnabled}"   Grid.Column="2" Grid.Row="2" Margin="20" Height="auto" Width="auto" Name="TbURLEdited" Text="{Binding EditionUrl}" ></TextBox>
        <TextBox IsEnabled="{Binding isEditionModeEnabled}"  Grid.Column="2" Grid.Row="3" Margin="20" Height="auto" Width="auto" Name="TbloginEdited" Text="{Binding EditionLogin}" ></TextBox>
        <Grid IsEnabled="{Binding isEditionModeEnabled}"  Grid.Row="4" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0"  Margin="20,20,5,20" Height="auto" Width="auto" Name="TbMDPEdited" Text="{Binding EditionPass}" ></TextBox>
            <Button  Grid.Column="1" Margin="0,5,5,5"   Grid.Row="1" Content="Generer" Name="btnGenerateEdited" Click="btnGenerateEdited_Click" ></Button>
        </Grid>
        <Button IsEnabled="{Binding isEditionModeEnabled}" Grid.Column="2"  Margin="20"  Grid.Row="5" Content="Modifier" Name="btnsauvegarderEdited" Click="btnsauvegarderEdited_Click" ></Button>
    </Grid>
</UserControl>
